<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity" >
    
    <ImageView
        android:id="@+id/business_picture"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/profile_image_height"
        android:cropToPadding="true"
        android:layout_gravity="fill"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description"
        android:src="@drawable/hotel" />
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
    
    <TextView
        android:id="@+id/business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Business_Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/business_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/business_name"
        android:layout_alignParentRight="true"
        android:text="Business Type"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/business_facilities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="AC | Smoking | Veg | Non-Veg | Mujra"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/business_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_facilities" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/business_phonelable"
                style="@style/sectionHeader"
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
        		android:text="@string/phonelable"
        		android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <ListView
                android:id="@+id/business_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/business_phonelable"
                android:text="@string/phonelable"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="NestedScrolling" />
            
            <TextView
                android:id="@+id/business_addresslable"
                style="@style/sectionHeader"
                android:layout_below="@+id/business_phone"
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
        		android:text="@string/addresslable"
        		android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/business_address"
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_below="@+id/business_addresslable"
        		android:text="@string/addresslable"
        		android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/business_emaillable"
                style="@style/sectionHeader"
                android:layout_below="@+id/business_address"
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
        		android:text="@string/emaillable"
        		android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/business_email"
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_below="@+id/business_emaillable"
        		android:text="@string/emaillable"
        		android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/business_facebooklable"
                style="@style/sectionHeader"
                android:layout_below="@+id/business_email"
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
        		android:text="@string/facebooklable"
        		android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/business_facebook"
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_below="@+id/business_facebooklable"
        		android:text="@string/facebooklable"
        		android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
</LinearLayout>