<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editbusiness_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="1"
        android:shrinkColumns="1" >

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="Payment Details"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:id="@+id/payment_title_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_title_item"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="Item"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_title_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="Price x Qty"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_title_credits"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:text="Cost"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_regular_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_regular_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="Regular"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_regular_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_regular"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_special_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_special_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="Special"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_special_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_special"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_top_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_top_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="Top"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_top_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_top"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_homebanner_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_homebanner_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="Home Page"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_homebanner_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_homebanner"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_categorybanner_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_categorybanner_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="Category"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_categorybanner_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_categorybanner"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_sms_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_sms_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="SMS(s)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_sms_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_sms"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_email_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_email_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="left"
                android:padding="5dp"
                android:text="E-Mail(s)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_email_qty"
                android:layout_column="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_email"
                android:layout_column="3"
                android:background="@drawable/cell_shape"
                android:gravity="right"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_total_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_total_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_total"
                android:layout_column="2"
                android:layout_span="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_balance_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_balance_lable"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="Balance"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/payment_balance"
                android:layout_column="2"
                android:layout_span="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/payment_info_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/payment_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_span="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="Info about payment"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </TableLayout>

</ScrollView>