<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dv_deal_title"
        style="@style/dv_deal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dv_deal_desc"
        style="@style/dv_deal_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dv_deal_title"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/dv_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_edit"
        android:contentDescription="@string/dv_edit"/>
    
</RelativeLayout>